<!DOCTYPE html>

<html lang="fr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create Group &#8212; Documentation Docs Sphinx </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="create-group">
<h1>Create Group<a class="headerlink" href="#create-group" title="Lien vers cette rubrique">¶</a></h1>
<p>Ce module permet de gérer la création de groupes dans une base de données MySQL via une API PHP. Il inclut des fonctions pour vérifier l’existence de doublons avant l’insertion et pour fermer proprement les connexions à la base de données.</p>
<section id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="close_connection_BDD">
<span class="sig-name descname"><span class="pre">close_connection_BDD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#close_connection_BDD" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ferme proprement la connexion à la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>mysql.connector.connection.MySQLConnection</em>) – L’objet de connexion MySQL.</p></li>
<li><p><strong>cursor</strong> (<em>mysql.connector.cursor.MySQLCursor</em>) – L’objet curseur associé à la connexion.</p></li>
</ul>
</dd>
</dl>
<p><strong>Exemple d’utilisation :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">close_connection_BDD</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="verification_doublon_group">
<span class="sig-name descname"><span class="pre">verification_doublon_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verification_doublon_group" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie si un groupe portant le nom spécifié existe déjà dans la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_Group</strong> (<em>str</em>) – Le nom du groupe à vérifier.</p></li>
<li><p><strong>cursor</strong> (<em>mysql.connector.cursor.MySQLCursor</em>) – L’objet curseur pour exécuter la requête SQL.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Retourne <code class="docutils literal notranslate"><span class="pre">True</span></code> si le groupe n’existe pas (pas de doublon), <code class="docutils literal notranslate"><span class="pre">False</span></code> si le groupe existe déjà, et <code class="docutils literal notranslate"><span class="pre">None</span></code> en cas d’erreur.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool ou None</p>
</dd>
</dl>
<p><strong>Exemple d’utilisation :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">verification_doublon_group</span><span class="p">(</span><span class="s2">&quot;GroupName&quot;</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le groupe est disponible.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le groupe existe déjà.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_group">
<span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_group" title="Lien vers cette définition">¶</a></dt>
<dd><p>Crée un nouveau groupe dans la base de données via une requête POST envoyée à une API PHP, après avoir vérifié qu’il n’existe pas déjà.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Le nom du groupe à créer.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Le nom de la table dans laquelle insérer le groupe.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Les données du groupe sous forme de dictionnaire.</p></li>
</ul>
</dd>
</dl>
<p>Cette fonction envoie une requête POST à l’API et ferme ensuite la connexion à la base de données.</p>
<p><strong>Exemple d’utilisation :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Nouveau Groupe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Description du groupe&#39;</span>
<span class="p">}</span>
<span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;Nouveau Groupe&quot;</span><span class="p">,</span> <span class="s2">&quot;Group&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="variables-globales">
<h2>Variables Globales<a class="headerlink" href="#variables-globales" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#url" title="Lien vers cette définition">¶</a></dt>
<dd><p>URL de l’API PHP pour les requêtes POST et DELETE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Valeur :</strong> <code class="docutils literal notranslate"><span class="pre">&quot;https://kicekifeqoa.alwaysdata.net/api.php&quot;</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration de connexion à la base de données MySQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Exemple :</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;379269_admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;Kicekifeqoa123*&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;mysql-kicekifeqoa.alwaysdata.net&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="s1">&#39;kicekifeqoa_todolist&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="exemple-complet">
<h2>Exemple Complet<a class="headerlink" href="#exemple-complet" title="Lien vers cette rubrique">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mysql.connector</span> <span class="kn">import</span> <span class="n">connection</span><span class="p">,</span> <span class="n">Error</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Configuration de la connexion</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;379269_admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;Kicekifeqoa123*&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;mysql-kicekifeqoa.alwaysdata.net&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="s1">&#39;kicekifeqoa_todolist&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Connexion à la base de données</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">MySQLConnection</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Créer un groupe si aucun doublon n&#39;existe</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Nouveau Groupe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Description du groupe&#39;</span>
<span class="p">}</span>
<span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;Nouveau Groupe&quot;</span><span class="p">,</span> <span class="s2">&quot;Group&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../Documentation%20Sphinx.html">Docs Sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../Documentation%20Sphinx.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kicekifeqoa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/CRUD/Group/CreateGroup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>