<!DOCTYPE html>

<html lang="fr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Update Group &#8212; Documentation Docs Sphinx </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="update-group">
<h1>Update Group<a class="headerlink" href="#update-group" title="Lien vers cette rubrique">¶</a></h1>
<p>Ce module permet de mettre à jour un groupe dans une base de données via une requête à une API PHP.</p>
<section id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="update_group">
<span class="sig-name descname"><span class="pre">update_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#update_group" title="Lien vers cette définition">¶</a></dt>
<dd><p>Met à jour un groupe en utilisant l’API.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_group</strong> (<em>int</em>) – Identifiant du groupe à mettre à jour.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optionnel</em>) – Nouveau nom du groupe (optionnel).</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Un message indiquant le succès ou l’échec de l’opération.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Exemples d’utilisation :</strong></p>
<p>Mettre à jour le nom du groupe avec l’ID 1 :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">update_group</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Nouveau Nom du Groupe&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Si aucun champ à mettre à jour n’est spécifié :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">update_group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Messages de retour possibles :</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Groupe</span> <span class="pre">avec</span> <span class="pre">ID</span> <span class="pre">&lt;id_group&gt;</span> <span class="pre">mis</span> <span class="pre">à</span> <span class="pre">jour</span> <span class="pre">avec</span> <span class="pre">succès.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Erreur</span> <span class="pre">lors</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">mise</span> <span class="pre">à</span> <span class="pre">jour</span> <span class="pre">:</span> <span class="pre">&lt;code</span> <span class="pre">d'erreur&gt;</span> <span class="pre">-</span> <span class="pre">&lt;message</span> <span class="pre">d'erreur&gt;&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Aucun</span> <span class="pre">champ</span> <span class="pre">à</span> <span class="pre">mettre</span> <span class="pre">à</span> <span class="pre">jour.&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Erreur</span> <span class="pre">de</span> <span class="pre">connexion</span> <span class="pre">à</span> <span class="pre">l'API</span> <span class="pre">:</span> <span class="pre">&lt;description</span> <span class="pre">de</span> <span class="pre">l'erreur&gt;&quot;</span></code></p></li>
</ul>
</dd></dl>

</section>
<section id="variables-globales">
<h2>Variables Globales<a class="headerlink" href="#variables-globales" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#url" title="Lien vers cette définition">¶</a></dt>
<dd><p>URL de l’API PHP utilisée pour les requêtes de mise à jour.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Valeur :</strong> <code class="docutils literal notranslate"><span class="pre">&quot;https://kicekifeqoa.alwaysdata.net/api.php&quot;</span></code></p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../Documentation%20Sphinx.html">Docs Sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../Documentation%20Sphinx.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kicekifeqoa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/CRUD/Group/UpdateGroup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>