<!DOCTYPE html>

<html lang="fr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Update Task &#8212; Documentation Docs Sphinx </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="update-task">
<h1>Update Task<a class="headerlink" href="#update-task" title="Lien vers cette rubrique">¶</a></h1>
<p>Ce module permet d’interagir avec une API pour récupérer et mettre à jour des tâches existantes via des requêtes HTTP POST.</p>
<section id="configuration-de-l-api">
<h2>Configuration de l’API<a class="headerlink" href="#configuration-de-l-api" title="Lien vers cette rubrique">¶</a></h2>
<p>L’URL de l’API est définie comme suit :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://kicekifeqoa.alwaysdata.net/api.php&quot;</span>
</pre></div>
</div>
</section>
<section id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fetch_task">
<span class="sig-name descname"><span class="pre">fetch_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fetch_task" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère les détails d’une tâche existante en utilisant l’API.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_task</strong> (<em>int</em>) – L’ID de la tâche à récupérer.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Les données de la tâche sous forme de dictionnaire ou un message d’erreur si aucune tâche n’est trouvée.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict ou str</p>
</dd>
</dl>
<p>Exemple d’utilisation :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="n">fetch_task</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de sortie réussie :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;id_task&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Acheter du lait&#39;</span><span class="p">,</span>
    <span class="s1">&#39;end_date&#39;</span><span class="p">:</span> <span class="s1">&#39;2024-05-01 15:00:00&#39;</span><span class="p">,</span>
    <span class="s1">&#39;checked&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;priority&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="s1">&#39;Courses&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<p>—</p>
<dl class="py function">
<dt class="sig sig-object py" id="update_task">
<span class="sig-name descname"><span class="pre">update_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#update_task" title="Lien vers cette définition">¶</a></dt>
<dd><p>Met à jour une tâche existante avec les nouveaux paramètres fournis.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_task</strong> (<em>int</em>) – L’ID de la tâche à mettre à jour.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optionnel</em>) – Nouveau nom de la tâche.</p></li>
<li><p><strong>end_date</strong> (<em>str</em><em>, </em><em>optionnel</em>) – Nouvelle date de fin au format <cite>“YYYY-MM-DD HH:MM:SS”</cite>.</p></li>
<li><p><strong>checked</strong> (<em>int</em><em>, </em><em>optionnel</em>) – Statut vérifié (1) ou non vérifié (0).</p></li>
<li><p><strong>priority</strong> (<em>int</em><em>, </em><em>optionnel</em>) – Nouvelle priorité de la tâche.</p></li>
<li><p><strong>tag</strong> (<em>str</em><em>, </em><em>optionnel</em>) – Nouveau tag de la tâche.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Message indiquant le succès ou l’échec de la mise à jour.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Exemple d’utilisation :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">update_task</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Acheter du pain&quot;</span><span class="p">,</span> <span class="n">checked</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de sortie réussie :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Tâche avec ID 5 mise à jour avec succès.&quot;</span>
</pre></div>
</div>
<p>Exemple de sortie en cas d’erreur :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Erreur lors de la mise à jour : 400 - Bad Request&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../Documentation%20Sphinx.html">Docs Sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../Documentation%20Sphinx.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kicekifeqoa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/CRUD/Task/UpdateTask.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>